2024.05.31-00:36:45 | Не удалось прочитать содержимое папки: D\f
2024.05.31-00:36:45 | The contents of the folder could not be read: D\f
2024.05.31-22:31:48 | В папке: src\mytest\infile найдено 5 файлов формата txt
2024.05.31-22:32:10 | В папке: src\mytest\infile найдено 5 файлов формата txt
2024.05.31-22:32:12 | В папке: src\mytest\infile найдено 5 файлов формата txt
2024.05.31-22:41:38 | В папке: src\mytest\infile найдено 5 файлов формата txt
2024.06.07-21:57:14 | java.io.FileNotFoundException: D\file (Системе не удается найти указанный путь)
2024.06.07-21:57:32 | java.io.FileNotFoundException: D\file (Системе не удается найти указанный путь)
2024.06.08-22:25:45 | Вычитывает текстовую базу данных
2024.06.08-22:25:45 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:26:08 | Вычитывает текстовую базу данных
2024.06.08-22:26:08 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:26:08 | В папке: src\crs\resources\input найдено 6 файлов формата txt
2024.06.08-22:26:08 | Начата вычитка 6 файлов
2024.06.08-22:26:08 | Успешно прочитан файл: src\crs\resources\input\inFile1.txt
2024.06.08-22:26:08 | Успешно прочитан файл: src\crs\resources\input\inFile2.txt
2024.06.08-22:26:08 | Успешно прочитан файл: src\crs\resources\input\inFile3.txt
2024.06.08-22:26:08 | Успешно прочитан файл: src\crs\resources\input\inFile4.txt
2024.06.08-22:26:08 | Успешно прочитан файл: src\crs\resources\input\inFile5.txt
2024.06.08-22:26:08 | Успешно прочитан файл: src\crs\resources\input\inFile6.txt
2024.06.08-22:26:08 | Завершена вычитка 6 файлов, успешно 6, провалено 0
2024.06.08-22:30:02 | Вычитывает текстовую базу данных
2024.06.08-22:30:02 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:30:05 | Вычитывает текстовую базу данных
2024.06.08-22:30:05 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:30:05 | В папке: src\crs\resources\input найдено 6 файлов формата txt
2024.06.08-22:30:05 | Начата вычитка 6 файлов
2024.06.08-22:30:05 | Успешно прочитан файл: src\crs\resources\input\inFile1.txt
2024.06.08-22:30:05 | Успешно прочитан файл: src\crs\resources\input\inFile2.txt
2024.06.08-22:30:05 | Успешно прочитан файл: src\crs\resources\input\inFile3.txt
2024.06.08-22:30:05 | Успешно прочитан файл: src\crs\resources\input\inFile4.txt
2024.06.08-22:30:05 | Успешно прочитан файл: src\crs\resources\input\inFile5.txt
2024.06.08-22:30:05 | Успешно прочитан файл: src\crs\resources\input\inFile6.txt
2024.06.08-22:30:05 | Завершена вычитка 6 файлов, успешно 6, провалено 0
2024.06.08-22:36:23 | Вычитывает текстовую базу данных
2024.06.08-22:36:23 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:36:33 | Вычитывает текстовую базу данных
2024.06.08-22:36:33 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:36:33 | В папке: src\crs\resources\input найдено 6 файлов формата txt
2024.06.08-22:36:33 | Начата вычитка 6 файлов
2024.06.08-22:36:33 | Успешно прочитан файл: src\crs\resources\input\inFile1.txt
2024.06.08-22:36:33 | Успешно прочитан файл: src\crs\resources\input\inFile2.txt
2024.06.08-22:36:33 | Успешно прочитан файл: src\crs\resources\input\inFile3.txt
2024.06.08-22:36:33 | Успешно прочитан файл: src\crs\resources\input\inFile4.txt
2024.06.08-22:36:33 | Успешно прочитан файл: src\crs\resources\input\inFile5.txt
2024.06.08-22:36:33 | Успешно прочитан файл: src\crs\resources\input\inFile6.txt
2024.06.08-22:36:33 | Завершена вычитка 6 файлов, успешно 6, провалено 0
2024.06.08-22:39:21 | Вычитывает текстовую базу данных
2024.06.08-22:39:21 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:39:31 | Proofreads the text database
2024.06.08-22:39:31 | The file was read successfully: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:39:31 | There are 6 txt files found in the folder: src\crs\resources\input
2024.06.08-22:39:31 | The proofreading of 6 files has begun
2024.06.08-22:39:31 | The file was read successfully: src\crs\resources\input\inFile1.txt
2024.06.08-22:39:31 | The file was read successfully: src\crs\resources\input\inFile2.txt
2024.06.08-22:39:31 | The file was read successfully: src\crs\resources\input\inFile3.txt
2024.06.08-22:39:31 | The file was read successfully: src\crs\resources\input\inFile4.txt
2024.06.08-22:39:31 | The file was read successfully: src\crs\resources\input\inFile5.txt
2024.06.08-22:39:31 | The file was read successfully: src\crs\resources\input\inFile6.txt
2024.06.08-22:39:31 | Proofreading of 6 files is completed, 6 is successful, 0 is failed
2024.06.08-22:41:08 | Вычитывает текстовую базу данных
2024.06.08-22:41:08 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:41:08 | В папке: src\crs\resources\input найдено 6 файлов формата txt
2024.06.08-22:41:08 | Начата вычитка 6 файлов
2024.06.08-22:41:08 | Успешно прочитан файл: src\crs\resources\input\inFile1.txt
2024.06.08-22:41:08 | Успешно прочитан файл: src\crs\resources\input\inFile2.txt
2024.06.08-22:41:08 | Успешно прочитан файл: src\crs\resources\input\inFile3.txt
2024.06.08-22:41:08 | Успешно прочитан файл: src\crs\resources\input\inFile4.txt
2024.06.08-22:41:08 | Успешно прочитан файл: src\crs\resources\input\inFile5.txt
2024.06.08-22:41:08 | Успешно прочитан файл: src\crs\resources\input\inFile6.txt
2024.06.08-22:41:08 | Завершена вычитка 6 файлов, успешно 6, провалено 0
2024.06.08-22:44:07 | Proofreads the text database
2024.06.08-22:44:07 | The file was read successfully: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.08-22:44:07 | There are 6 txt files found in the folder: src\crs\resources\input
2024.06.08-22:44:07 | The proofreading of 6 files has begun
2024.06.08-22:44:07 | The file was read successfully: src\crs\resources\input\inFile1.txt
2024.06.08-22:44:07 | The file was read successfully: src\crs\resources\input\inFile2.txt
2024.06.08-22:44:07 | The file was read successfully: src\crs\resources\input\inFile3.txt
2024.06.08-22:44:07 | The file was read successfully: src\crs\resources\input\inFile4.txt
2024.06.08-22:44:07 | The file was read successfully: src\crs\resources\input\inFile5.txt
2024.06.08-22:44:07 | The file was read successfully: src\crs\resources\input\inFile6.txt
2024.06.08-22:44:07 | Proofreading of 6 files is completed, 6 is successful, 0 is failed
2024.06.09-00:02:56 | Вычитывает текстовую базу данных
2024.06.09-00:02:56 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-00:02:56 | В папке: src\crs\resources\input найдено 6 файлов формата txt
2024.06.09-00:02:56 | Начата вычитка 6 файлов
2024.06.09-00:02:56 | Успешно прочитан файл: src\crs\resources\input\inFile1.txt
2024.06.09-00:02:56 | Успешно прочитан файл: src\crs\resources\input\inFile2.txt
2024.06.09-00:02:56 | Успешно прочитан файл: src\crs\resources\input\inFile3.txt
2024.06.09-00:02:56 | Успешно прочитан файл: src\crs\resources\input\inFile4.txt
2024.06.09-00:02:56 | Успешно прочитан файл: src\crs\resources\input\inFile5.txt
2024.06.09-00:02:56 | Успешно прочитан файл: src\crs\resources\input\inFile6.txt
2024.06.09-00:02:56 | Завершена вычитка 6 файлов, успешно 6, провалено 0
2024.06.09-00:02:56 | Из папки input начинаем перенос 6 файлов в папку archive
2024.06.09-00:02:56 | Файл inFile1.txt перемещен в src\crs\resources\archive
2024.06.09-00:02:56 | Файл inFile2.txt перемещен в src\crs\resources\archive
2024.06.09-00:02:56 | Файл inFile3.txt перемещен в src\crs\resources\archive
2024.06.09-00:02:56 | Файл inFile4.txt перемещен в src\crs\resources\archive
2024.06.09-00:02:56 | Файл inFile5.txt перемещен в src\crs\resources\archive
2024.06.09-00:02:56 | Файл inFile6.txt перемещен в src\crs\resources\archive
2024.06.09-00:02:56 | Закончен перенос 6 файлов из папки input в папку archive, успешно 6, провалено 0
2024.06.09-00:05:29 | Вычитывает текстовую базу данных
2024.06.09-00:05:29 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-00:05:29 | В папке: src\crs\resources\input найдено 0 файлов формата txt
2024.06.09-00:05:29 | Начата вычитка 0 файлов
2024.06.09-00:05:29 | Завершена вычитка 0 файлов, успешно 0, провалено 0
2024.06.09-15:05:21 | Вычитывает текстовую базу данных
2024.06.09-15:05:21 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-15:07:46 | Вычитывает текстовую базу данных
2024.06.09-15:07:46 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-15:08:27 | Вычитывает текстовую базу данных
2024.06.09-15:08:27 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:36:37 | Вычитывает текстовую базу данных
2024.06.09-17:36:37 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:36:42 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.09-17:44:12 | Вычитывает текстовую базу данных
2024.06.09-17:44:12 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:44:16 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.09-17:47:05 | Вычитывает текстовую базу данных
2024.06.09-17:47:05 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:47:07 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.09-17:48:39 | Вычитывает текстовую базу данных
2024.06.09-17:48:39 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:48:41 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.09-17:50:32 | Вычитывает текстовую базу данных
2024.06.09-17:50:32 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:50:38 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.09-17:53:54 | Вычитывает текстовую базу данных
2024.06.09-17:53:54 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:53:57 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.09-17:54:32 | Вычитывает текстовую базу данных
2024.06.09-17:54:32 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:54:33 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.09-17:56:49 | Вычитывает текстовую базу данных
2024.06.09-17:56:49 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:57:55 | Вычитывает текстовую базу данных
2024.06.09-17:57:55 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-17:58:00 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.09-20:42:07 | Вычитывает текстовую базу данных
2024.06.09-20:42:07 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:32:44 | Вычитывает текстовую базу данных
2024.06.09-21:32:44 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:32:56 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-21:32:56 | Начата вычитка 3 файлов
2024.06.09-21:32:56 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-21:32:56 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-21:32:56 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-21:32:56 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-21:34:50 | Вычитывает текстовую базу данных
2024.06.09-21:34:50 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:34:53 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-21:34:53 | Начата вычитка 3 файлов
2024.06.09-21:34:53 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-21:34:53 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-21:34:53 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-21:34:53 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-21:38:26 | Вычитывает текстовую базу данных
2024.06.09-21:38:26 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:38:28 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-21:38:28 | Начата вычитка 3 файлов
2024.06.09-21:38:28 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-21:38:28 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-21:38:28 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-21:38:28 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-21:40:48 | Вычитывает текстовую базу данных
2024.06.09-21:40:48 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:41:07 | Вычитывает текстовую базу данных
2024.06.09-21:41:07 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:41:35 | Вычитывает текстовую базу данных
2024.06.09-21:41:35 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:41:47 | Вычитывает текстовую базу данных
2024.06.09-21:41:47 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:42:02 | Вычитывает текстовую базу данных
2024.06.09-21:42:03 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:42:37 | Вычитывает текстовую базу данных
2024.06.09-21:42:37 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:42:38 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-21:42:38 | Начата вычитка 3 файлов
2024.06.09-21:42:38 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-21:42:38 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-21:42:38 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-21:42:38 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-21:44:28 | Вычитывает текстовую базу данных
2024.06.09-21:44:28 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-21:44:29 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-21:44:29 | Начата вычитка 3 файлов
2024.06.09-21:44:29 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-21:44:29 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-21:44:29 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-21:44:29 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-22:29:13 | Вычитывает текстовую базу данных
2024.06.09-22:29:13 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-22:29:14 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-22:29:14 | Начата вычитка 3 файлов
2024.06.09-22:29:14 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-22:29:14 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-22:29:14 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-22:29:14 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-22:37:49 | Вычитывает текстовую базу данных
2024.06.09-22:37:49 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-22:37:49 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-22:37:50 | Начата вычитка 3 файлов
2024.06.09-22:37:50 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-22:37:50 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-22:37:50 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-22:37:50 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-22:54:10 | Вычитывает текстовую базу данных
2024.06.09-22:54:10 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-22:54:11 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-22:54:11 | Начата вычитка 3 файлов
2024.06.09-22:54:11 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-22:54:11 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-22:54:11 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-22:54:11 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-23:05:11 | Вычитывает текстовую базу данных
2024.06.09-23:05:11 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-23:05:12 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-23:05:12 | Начата вычитка 3 файлов
2024.06.09-23:05:12 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-23:05:12 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-23:05:12 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-23:05:12 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-23:52:04 | Вычитывает текстовую базу данных
2024.06.09-23:52:04 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-23:52:06 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.09-23:52:06 | Начата вычитка 3 файлов
2024.06.09-23:52:06 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.09-23:52:06 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.09-23:52:06 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.09-23:52:06 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.09-23:52:14 | Вычитывает текстовую базу данных
2024.06.09-23:52:14 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.09-23:52:19 | Успешно прочитан файл: src\crs\report\transactionsStatus.txt
2024.06.10-01:08:24 | Вычитывает текстовую базу данных
2024.06.10-01:08:24 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.10-01:08:27 | В папке: src\crs\resources\input найдено 3 файлов формата txt
2024.06.10-01:08:27 | Начата вычитка 3 файлов
2024.06.10-01:08:27 | Успешно прочитан файл: src\crs\resources\input\inFile7.txt
2024.06.10-01:08:27 | Успешно прочитан файл: src\crs\resources\input\inFile8.txt
2024.06.10-01:08:27 | Успешно прочитан файл: src\crs\resources\input\inFile9.txt
2024.06.10-01:08:27 | Завершена вычитка 3 файлов, успешно 3, провалено 0
2024.06.10-01:08:27 | Из папки input начинаем перенос 3 файлов в папку archive
2024.06.10-01:08:27 | Файл inFile7.txt перемещен в src\crs\resources\archive
2024.06.10-01:08:27 | Файл inFile8.txt перемещен в src\crs\resources\archive
2024.06.10-01:08:27 | Файл inFile9.txt перемещен в src\crs\resources\archive
2024.06.10-01:08:27 | Закончен перенос 3 файлов из папки input в папку archive, успешно 3, провалено 0
2024.06.10-01:08:27 | Обновляем текстовую базу данных
2024.06.10-01:08:27 | Обновление базы успешно
2024.06.10-01:08:28 | В папке: src\crs\resources\input найдено 0 файлов формата txt
2024.06.10-01:08:28 | Начата вычитка 0 файлов
2024.06.10-01:08:28 | Завершена вычитка 0 файлов, успешно 0, провалено 0
2024.06.10-01:08:28 | Из папки input начинаем перенос 0 файлов в папку archive
2024.06.10-01:08:28 | Закончен перенос 0 файлов из папки input в папку archive, успешно 0, провалено 0
2024.06.10-01:08:28 | Обновляем текстовую базу данных
2024.06.10-01:08:28 | Обновление базы успешно
2024.06.10-01:08:30 | В папке: src\crs\resources\input найдено 0 файлов формата txt
2024.06.10-01:08:30 | Начата вычитка 0 файлов
2024.06.10-01:08:30 | Завершена вычитка 0 файлов, успешно 0, провалено 0
2024.06.10-01:08:30 | Из папки input начинаем перенос 0 файлов в папку archive
2024.06.10-01:08:30 | Закончен перенос 0 файлов из папки input в папку archive, успешно 0, провалено 0
2024.06.10-01:08:30 | Обновляем текстовую базу данных
2024.06.10-01:08:30 | Обновление базы успешно
2024.06.10-01:13:16 | Вычитывает текстовую базу данных
2024.06.10-01:13:16 | Успешно прочитан файл: src\crs\jcfpapp\configuration\db\textDatabases.txt
2024.06.10-01:13:23 | В папке: src\crs\resources\input найдено 4 файлов формата txt
2024.06.10-01:13:23 | Начата вычитка 4 файлов
2024.06.10-01:13:23 | Успешно прочитан файл: src\crs\resources\input\inFile10.txt
2024.06.10-01:13:23 | Успешно прочитан файл: src\crs\resources\input\inFile11.txt
2024.06.10-01:13:23 | Успешно прочитан файл: src\crs\resources\input\inFile12.txt
2024.06.10-01:13:23 | Успешно прочитан файл: src\crs\resources\input\inFile13.txt
2024.06.10-01:13:23 | Завершена вычитка 4 файлов, успешно 4, провалено 0
2024.06.10-01:13:23 | Из папки input начинаем перенос 4 файлов в папку archive
2024.06.10-01:13:23 | Файл inFile10.txt перемещен в src\crs\resources\archive
2024.06.10-01:13:23 | Файл inFile11.txt перемещен в src\crs\resources\archive
2024.06.10-01:13:23 | Файл inFile12.txt перемещен в src\crs\resources\archive
2024.06.10-01:13:23 | Файл inFile13.txt перемещен в src\crs\resources\archive
2024.06.10-01:13:23 | Закончен перенос 4 файлов из папки input в папку archive, успешно 4, провалено 0
2024.06.10-01:13:23 | Обновляем текстовую базу данных
2024.06.10-01:13:23 | Обновление базы успешно
