2024.06.09-23:05:12 | inFile7.txt | перевод с 38710-32857 на 36339-20632 8468.58 | успешно отработан
2024.06.09-23:05:12 | inFile8.txt | перевод с 79829-67684 на 66191-33055 3534.98 | успешно отработан
2024.06.09-23:05:12 | inFile8.txt | перевод с 58414-76494 на 65345-47386 7275.45 | ошибка во время обработки | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile8.txt | перевод с 36161-79705 на 79829-67684 -1017.54 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile8.txt | перевод с 65345-47386 на 53078-71353 -6373.38 | ошибка во время обработки | неверная сумма перевода | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile8.txt | перевод с 53078-71353 на 90753-74028 1174.86 | успешно отработан
2024.06.09-23:05:12 | inFile8.txt | перевод с 74676-18628 на 74676-18628 -7199.62 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile8.txt | перевод с 46976-96878 на 40698-57851 381.49 | успешно отработан
2024.06.09-23:05:12 | inFile8.txt | перевод с 79971-17767 на 75629-59927 -6263.51 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile8.txt | перевод с 93084-58163 на 62094-37266 -2433.62 | ошибка во время обработки | неверная сумма перевода | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile8.txt | перевод с 28148-14181 на 36339-20632 7710.43 | ошибка во время обработки | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 69715-24063 на 41701-27231 -7560.23 | ошибка во время обработки | неверная сумма перевода | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 79971-17767 на 95673-16927 -7263.35 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile9.txt | перевод с 36339-20632 на 26974-60636 -5461.07 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile9.txt | перевод с 46976-96878 на 97904-33887 5573.69 | успешно отработан
2024.06.09-23:05:12 | inFile9.txt | перевод с 69660-34386 на 41701-27231 -2482.37 | ошибка во время обработки | неверная сумма перевода | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 38710-32857 на 64078-69194 1421.09 | успешно отработан
2024.06.09-23:05:12 | inFile9.txt | перевод с 38710-32857 на 83961-85985 4781.6 | успешно отработан
2024.06.09-23:05:12 | inFile9.txt | перевод с 88359-57226 на 65345-47386 5080.96 | успешно отработан
2024.06.09-23:05:12 | inFile9.txt | перевод с 28148-14181 на 28148-14181 4654.22 | ошибка во время обработки | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 88359-57226 на 36161-79705 354.66 | успешно отработан
2024.06.09-23:05:12 | inFile9.txt | перевод с 28148-14181 на 28148-14181 4945.63 | ошибка во время обработки | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 75629-59927 на 79829-67684 9248.33 | ошибка во время обработки | недостаточно средств
2024.06.09-23:05:12 | inFile9.txt | перевод с 87355-61848 на 42650-54164 5522.74 | ошибка во время обработки | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 59211-39276 на 97904-33887 4259.92 | успешно отработан
2024.06.09-23:05:12 | inFile9.txt | перевод с 86224-11181 на 40698-57851 -1117.05 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile9.txt | перевод с 36339-20632 на 69660-34386 6194.25 | успешно отработан
2024.06.09-23:05:12 | inFile9.txt | перевод с 53078-71353 на 65090-66033 2132.29 | успешно отработан
2024.06.09-23:05:12 | inFile9.txt | перевод с 53078-71353 на 69660-34386 -5838.85 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile9.txt | перевод с 93084-58163 на 36161-79705 -6163.83 | ошибка во время обработки | неверная сумма перевода | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 87355-61848 на 88359-57226 351.32 | ошибка во время обработки | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 75629-59927 на 26974-60636 -9296.88 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile9.txt | перевод с 87355-61848 на 61459-89692 -2095.3 | ошибка во время обработки | неверная сумма перевода | неизвестный счёт отправитель
2024.06.09-23:05:12 | inFile9.txt | перевод с 40698-57851 на 65090-66033 -9063.7 | ошибка во время обработки | неверная сумма перевода
2024.06.09-23:05:12 | inFile9.txt | перевод с 91920-86978 на 86224-11181 -4230.5 | ошибка во время обработки | неверная сумма перевода | неизвестный счёт отправитель
